<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
      }
      .h1 {
        background-color: aqua;
        padding: 20px;
        /* border: 2px solid; */
      }
      .h2 h2 {
        display: inline;
        padding: 15px;
      }
      .h2 {
        background-color: lightgreen;
        /* border: 2px solid; */
      }
      a {
        text-decoration: none;
        color: black;
      }
      #au{
        text-align: justify;
        /* width: 800px; */
        /* margin-left: 410px; */
        background-color: rgb(208, 189, 141);
        border-radius: 5px;
        padding: 5px;
        margin-top: 10px;
      }
      #ed{
        text-align: justify;
        margin-top: 10px;
        /* width: 800px; */
        /* margin-left: 410px; */
        background-color:rgb(208, 189, 141);
        border-radius: 5px;
        padding: 5px;
      }
      #sk{
        text-align: justify;
        margin-top: 10px;
        /* width: 800px; */
        /* margin-left: 410px; */
        background-color: rgb(208, 189, 141);
        border-radius: 5px;
        padding: 5px;
      }
      #pg{
        text-align: justify;
        margin-top: 10px;
        /* width: 800px; */
        /* margin-left: 410px; */
        background-color: rgb(208, 189, 141);
        border-radius: 5px;
        padding: 5px;
      }
      #cr{
        text-align: justify;
        margin-top: 10px;
        /* width: 800px; */
        /* margin-left: 410px; */
        background-color: rgb(208, 189, 141);
        border-radius: 5px;
        padding: 5px;
      }
      #co{
        text-align: justify;
        margin-top: 10px;
        /* width: 800px; */
        /* margin-left: 410px; */
        background-color: rgb(208, 189, 141);
        border-radius: 5px;
        padding: 5px;
      }
      .o1:hover{
        background-color: skyblue;
        padding: 2px;
      }
      .o2:hover{
        background-color: skyblue;
        padding: 2px;
      }
      .o3:hover{
        background-color: skyblue;
        padding: 2px;
      }
      .o4:hover{
        background-color: skyblue;
        padding: 2px;
      }
      .o5:hover{
        background-color: skyblue;
        padding: 2px;
      }
      .o6:hover{
        background-color: skyblue;
        padding: 2px;
      }
      :target{
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="h1">
      <h1>A. SHYAM VENKAT SAI</h1>
      <p>Frontend Developer</p>
    </div>
    <div class="h2">
      <a href="#au"><h2 class="o1">About</h2></a>
      <a href="#ed"><h2 class="o2">Education</h2></a>
      <a href="#sk"><h2 class="o3">Skills</h2></a>
      <a href="#pg"><h2 class="o4">Projects</h2></a>
      <a href="#cr"><h2 class="o5">Certifications</h2></a>
      <a href="#co"><h2 class="o6">Contact</h2></a>
    </div>

      <section id="au">
        <h1>About me</h1>
        <p>
          Researching and developing new engineering projects and ideas.
          Conducting tests and experiments on engineering projects. Performing
          maintenance tasks on engineering equipment. Attending meetings and
          taking notes on engineering projects. Enthusiastic and quick-learning
          recent graduate with a solid background in Engineering. Proficient in
          Html, CSS, Python and experienced in hands-on projects that developed
          problem-solving skills. Strong team player with excellent adaptability
          and organizational abilities. Driven to contribute effectively to team
          goals while continuously growing professionally. Eager to bring a
          fresh perspective to a dynamic role.
        </p>
      </section>
      <section id="ed">
        <h1>Education</h1>
        <p>
          <ul>
            <li>Gayatri Vidya Parishad College of Engineering (Autonomous),
              Visakhapatnam-48. 2020 - 2024</li>
            <li>Mechanical Engineering CGPA – 6.91/10</li>
          </ul>
        </p>
      </section>
      <section id="sk">
        <h1>Skills</h1>
        <p>
          <ol>
            <li>Programming languages: C, Python.</li>
            <li>Tools: GitHub, VS code.</li>
            <li>Web Technologies: Html</li>
            <li>Designing Software’s: AutoCAD, CATIA, ANSYS,MASTER cam.</li>
        </ol>
        </p>
      </section>
      <section id="pg">
        <h1>Projects</h1>
        <p>
          <h3>Finite Element Analysis of Pelvis Response to Variable Loads and
          Fracture</h3> The project aims to utilize Finite Element Analysis (FEA) to
          investigate how the pelvis responds to varying loads and the potential
          for fracture. This research is crucial for understanding the
          biomechanics of the pelvis, particularly in scenarios involving
          accidents or trauma. By simulating different load conditions using
          FEA, the study seeks to provide insights into pelvis behaviour,
          fracture mechanisms, and potential injury mitigation strategies. This
          research holds significance for fields such as biomechanical
          engineering, automotive safety, and medical science.
        </p>
      </section>
      <section id="cr">
        <h1>Certifications</h1>
        <p>
          <ol>
            <li>Core and Advanced Python Programming in Motion cut.</li>
            <li>Internship
              Completion Certificate by AICTE.</li>
          </ol>
        </p>
      </section>
      <section id="co">
        <h1>Contact</h1>
        <p>
          <ul>
            <li>Gmail: <a href="mailto:amujurushyam@gmail.com">amujurushyam@gmail.com</a>
            </li>
            <li> Mobile No: +91-9052814101 </li>
            <li>LinkedIn:<a href="https://www.linkedin.com/in/amujuru-shyam-venkat-sai-450501241/" target="_blank">www.linkedin.com/in/amujuru-shyam-venkat-sai-450501241/</a></li>
            <li>GitHub:<a href="https://github.com/amujurushyam" target="_blank"> https://github.com/amujurushyam</a></li>
          </ul>
        </p>
      </section>
  </body>
</html>
